source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/commons-net-3.6.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/imageio-tiff-3.4.1.jar,\
               lib/imageio-core-3.4.1.jar,\
               lib/imageio-metadata-3.4.1.jar,\
               lib/common-io-3.4.1.jar,\
               lib/common-lang-3.4.1.jar
